def greetings():
    print('Приветствуем Вас, дорогой наш пользователь телефонной книги!')


def menu():
    print('''
    Телефонный справочник предлагает Вам следующие опции:

    Введите цифру от 1 до 6, пожалуйста)

    1. Показать все контакты
    2. Найти контакт
    3. Добавить контакт
    4. Удалить контакт
    5. Редактировать контакт
    6. Закрыть справочник''')


def read_phonebook():
    print('*************************')
    print('Контакты:')
    with open('file.txt', 'r+', encoding='utf-8') as file:
        for line in file:
            print(line)
    print('*************************')
    file.close()

def add_contact():
    print('*************************')
    print(f'Контакт добавлен, спасибо!')
    print('*************************')


# def find():
   # print('В справочнике найдено: ')

# def add_contact():
   # print(f'Контакт добавлен, спасибо!')

# def edit_contact():
    # print(f'Контакт успешно изменен!')
